[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Physics", "Rendering", "Transform", "Navigation", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("TileMapLayer"), PackedStringArray("Physics Interpolation", "Rendering", "Physics", "Navigation", "Visibility", "tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Input", "Physics Interpolation", "Process", "Auto Translate", "Process/Thread Group", "Material", "Texture", "Ordering", "Visibility", "Collision")]
resource_unfolds=["res://fase.tscn::TileSet_0rnhl", PackedStringArray("physics_layer__array", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Resource", "Rendering", "terrain_set_0/terrain__array", "physics_layer_0/physics_material", "occlusion_layer__array"), "res://fase.tscn::TileSet_kmxb8", PackedStringArray("physics_layer__array")]
nodes_folded=[]
