[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Texture"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing", "Drag", "Editor", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group")]
resource_unfolds=["res://player.tscn::SpriteFrames_7hik5", PackedStringArray(), "res://player.tscn::CircleShape2D_qtqh7", PackedStringArray()]
nodes_folded=[]
