[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"
tile_snap_option=2
tile_snap_subdiv=8.0

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Control", "res://bandeira.gd", "res://player.gd"]
scenes=["res://bandeira.tscn", "res://fase.tscn", "res://player.tscn"]

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true
