[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Offset", "Region", "Texture", "Editor Description"), NodePath("Sprite2D/lugardopropulsor"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Process", "Visibility", "shape"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/saudebarra"), PackedStringArray("Theme", "Process", "Layout", "Layout/Transform", "Visibility", "Texture", "Material", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Control/Contadorbomba"), PackedStringArray("Displayed Text", "BiDi", "label_settings")]
resource_unfolds=["res://foguinho.tscn::ParticleProcessMaterial_xbk55", PackedStringArray("Spawn/Angle", "Spawn/Velocity", "Display/Hue Variation", "Display/Scale Over Velocity", "color_ramp", "Display", "Display/Animation", "Display/Color Curves"), "res://propulsor_luz.tscn::ParticleProcessMaterial_xgwjs", PackedStringArray("Accelerations", "Accelerations/Gravity", "Animated Velocity", "Spawn", "Particle Flags", "Spawn/Position", "Spawn/Velocity", "Collision", "Display", "Display/Scale", "scale_curve"), "res://nave.tscn::CircleShape2D_ilgfq", PackedStringArray(), "res://nave.tscn::StyleBoxFlat_ilgfq", PackedStringArray("Corner Radius"), "res://nave.tscn::LabelSettings_j1vys", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
