[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://propulsor_luz.tscn", "res://foguinho.tscn", "res://gerador_aleatorio_de_item.tscn", "res://bomba.tscn", "res://nave.tscn", "res://Cena_espacial.tscn", "res://kit_saude.tscn"]
scripts=["res://gerador_aleatorio_de_item.gd", "res://kit_saude.gd", "Input", "res://nave.gd", "Engine"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.726296, 0.510807, 0.393693, 1, 0.68441, 0.47356, 0.358588, 1, 0.706157, 0.460366, 0.352808, 1, 1, 1, 1, 0, 0.784796, 0.227427, 0, 1, 0.784314, 0.227451, 0, 0.882353, 0.705882, 0.458824, 0.352941, 0.984314, 0.698039, 0.698039, 0.698039, 0.792157, 0.705882, 0.458824, 0.352941, 0.847059)
