[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.766728, 0.264635, 0.0146447, 1, 0.996394, 0.483167, 0.298297, 1, 0.617455, 0.617455, 0.617455, 1, 1, 0.384401, 0.349103, 1, 0.737971, 0, 0.0829661, 1, 0.819905, 0, 0.0972215, 1, 0.684592, 0.644091, 0.599211, 0.784314, 1, 1, 1, 0.784314, 0, 0, 0, 0.784314)
color_mode=0
presets=PackedColorArray(0, 0, 0, 1)
palette_edited=true

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://ball.tscn", "res://score_board.tscn"]
scripts=["Vector2", "res://raquete_e.gd", "res://number_label.gd", "res://raquete_d.gd", "res://raquete.gd", "res://area_2d.gd", "res://game_manager.gd", "res://ball.gd", "res://score_board.gd"]

[linked_properties]

Control:scale=false
Label:scale=true
Area2D:scale=true
Sprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[inspector_options]

material_preview_rotation=Vector2(-5.15662, -38.9611)

[project_settings]

show_builtin_actions=false
