[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "bullet_scene"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Control/saudebarra"), PackedStringArray("Layout", "Material", "Texture", "Ordering", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://nave.tscn::ConvexPolygonShape2D_jemat", PackedStringArray("points", "Resource"), "res://nave.tscn::StyleBoxFlat_53dx7", PackedStringArray()]
nodes_folded=[]
