[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.21471, 0.717483, 0.0937014, 1, 7.21961e-06, 0.726404, 0.164448, 1, 0.493545, 0.493546, 0.493546, 1, 0.853554, 0.253112, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://score.gd", "res://score_label.gd", "res://tempo.gd", "res://gerar_inimigos.gd", "res://inimigo.gd", "res://main.gd", "res://area_2d.gd", "res://nave.gd"]
scenes=["res://inimigo.tscn", "res://nave.tscn"]

[linked_properties]

Sprite2D:scale=false

[scripts_panel]

show_scripts_panel=false
