[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/TimeLabel"), PackedStringArray("Layout", "Layout/Transform", "label_settings", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/TimeLabel/NumberLabel"), PackedStringArray("Layout", "Tooltip", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("ColorRect/ScoreBoard"), PackedStringArray("Layout"), NodePath("ColorRect/ScoreBoard2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ParedeH/Topo"), PackedStringArray("Transform"), NodePath("ParedeH/Base"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::RectangleShape2D_h2yge", PackedStringArray(), "res://main.tscn::RectangleShape2D_1bvp3", PackedStringArray(), "res://main.tscn::RectangleShape2D_lquwl", PackedStringArray(), "res://main.tscn::RectangleShape2D_7mycd", PackedStringArray()]
nodes_folded=[]
