[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.898003, 0.816812, 0.720671, 1, 0.850649, 0.824438, 0.814928, 1, 1, 1, 1, 1, 0.839654, 0.838897, 0.83683, 1, 0.404511, 0.404511, 0.404511, 1, 0.563889, 0.349617, 0.0587038, 1, 0.831066, 0.528103, 0.127495, 1, 0.843755, 0.519881, 0.104591, 1, 0, 0, 0, 0.890196)
color_mode=0

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://ball.tscn", "res://score_board.tscn"]
scripts=["res://ball.gd", "res://score_board.gd"]

[linked_properties]

Control:scale=false
Label:scale=true

[script_setup]

last_selected_language="GDScript"
