[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Process", "Material", "Texture", "Ordering", "Visibility", "Localization", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Label"), PackedStringArray("Layout", "Displayed Text", "BiDi", "label_settings", "Localization", "Tooltip", "Focus", "Theme", "Input", "Mouse", "Visibility", "Texture", "Material", "Process", "Physics Interpolation", "Process/Thread Group", "Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://score_board.tscn::StyleBoxFlat_ku28d", PackedStringArray("Border", "Border Width", "Corner Radius"), "res://score_board.tscn::LabelSettings_ku28d", PackedStringArray("Font", "font", "Resource", "Shadow")]
nodes_folded=[]
