[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://bomba.tscn", "res://nave.tscn", "res://Cena_espacial.tscn", "res://kit_saude.tscn"]
scripts=["res://kit_saude.gd", "Input", "res://nave.gd", "Engine"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.20404, 0.647683, 0.853086, 1, 0.200543, 0.659535, 0.793323, 1, 0.115454, 0.656682, 0.842045, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.352941, 0, 0, 0, 0.270588)
