[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/TimeLabel"), PackedStringArray("Layout", "Layout/Transform", "label_settings", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/NumberLabel"), PackedStringArray("Layout", "Tooltip", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("ColorRect/scoreEsq"), PackedStringArray("Layout"), NodePath("ColorRect/scoreDir"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ParedeH/Topo"), PackedStringArray("Transform"), NodePath("ParedeH/Base"), PackedStringArray("Transform"), NodePath("raqueteE"), PackedStringArray("Transform"), NodePath("raqueteE/CollisionShape2D"), PackedStringArray("Transform"), NodePath("raqueteD"), PackedStringArray("Transform"), NodePath("raqueteD/SpriteDir"), PackedStringArray("Transform"), NodePath("ColorRect2/VBoxContainer/mainLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture", "Material", "Ordering", "Visibility", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Theme Overrides/colors", "Theme", "theme", "Theme Overrides/constants", "material"), NodePath("ColorRect2/VBoxContainer/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://main.tscn::RectangleShape2D_h2yge", PackedStringArray(), "res://main.tscn::RectangleShape2D_1bvp3", PackedStringArray(), "res://main.tscn::RectangleShape2D_lquwl", PackedStringArray(), "res://main.tscn::RectangleShape2D_7mycd", PackedStringArray(), "res://main.tscn::RectangleShape2D_kek77", PackedStringArray()]
nodes_folded=[]
