[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.890395, 0.107962, 0.7456, 0.42, 0.831341, 0.262612, 0.730091, 0.42)

[debug_options]

run_debug_collisions=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://hero.gd"]
scenes=["res://floresta.tscn", "res://obstacle.tscn", "res://level.tscn"]

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Sprite2D:scale=false
