[editor_metadata]

executable_path="/home/gxbrxxl/Documents/Dev_games/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://passaro.tscn", "res://Fase.tscn"]
scripts=["res://fase.gd", "res://node_2d.gd", "res://passaro.gd", "res://gerador_torre.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 190, 900, 700)
project_settings=Rect2(680, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false
TextureRect:scale=false

[quick_open_dialog]

last_mode=1
