[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://player.tscn", "res://level.tscn"]
scripts=["res://player.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=2

[quick_open_dialog]

last_mode=1
