[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Offset", "Region", "Texture", "Editor Description"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Process", "Visibility", "shape"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/saudebarra"), PackedStringArray("Theme", "Process", "Layout", "Layout/Transform", "Visibility", "Texture", "Material", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Control/Contadorbomba"), PackedStringArray("Displayed Text", "BiDi", "label_settings")]
resource_unfolds=["res://nave.tscn::CircleShape2D_ilgfq", PackedStringArray(), "res://nave.tscn::StyleBoxFlat_ilgfq", PackedStringArray("Corner Radius"), "res://nave.tscn::LabelSettings_j1vys", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
