[editor_metadata]

executable_path="/home/aluno/Área de Trabalho/GODOT/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.470076, 0.470076, 0.470076, 1, 3.65794e-06, 0.510058, 0.705762, 1, 0.47788, 0.47788, 0.47788, 1, 0.787502, 0.296014, 0.15172, 1, 0.698595, 0.38443, 0.16109, 1, 0.464678, 0.244742, 0.0861387, 1, 0.493545, 0.493546, 0.493546, 1, 0.181639, 0.591636, 0, 1)

[recent_files]

scenes=["res://cenario.tscn"]
scripts=["res://sprite_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false
